/* Renders the mesh. If the mesh and the renderer have differing values for
attrDim, then prints an error message and does not render anything. */
void meshRender(meshMesh *mesh, renRenderer *ren, double unif[],
		texTexture *tex[]) {
	if (ren->attrDim == mesh->attrDim) {
		for (int i = 0; i < mesh->vertNum; i ++) {
			transformVertex(ren, unif, &mesh->vert[i * ren->attrDim], &vary[i * ren->varyDim]);
		}

		//Render triangles from vary[]
		for (int i = 0; i < mesh->triNum; i++) {
			int *triangle_i = &mesh->tri[i * 3];
			double *a = &vary[triangle_i[0] * ren->varyDim];
			double *b = &vary[triangle_i[1] * ren->varyDim];
			double *c = &vary[triangle_i[2] * ren->varyDim];

			//Render the transformed attributes
			printf("%f, %f\n%f, %f\n%f, %f\n", a[0], a[1], b[0], b[1], c[0], c[1]);
			triRender(ren, unif, tex, a, b, c);
		}
	}
	else {
		printf("\nDifferent attribute dimensions provided by the renderer and the mesh\n");
	}
}
